body {
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #333;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.titleBox {
color:#1D609D;
font-weight:bold;
}

.page{
  margin-left:10%;
  margin-right: 10%;
  margin-bottom: 5%;
}

.header {
  padding: 10px;
  background-color: #1D1D1B;
  color: #fff;
}

.buttonBar {
  width: auto;
  color: #1D1D1B;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 20px;
}

.taskButton {
  background-color: #005ea5;
  color: white;
  padding: 5px;
  margin-right: 5px;
}

.taskButton-delete {
  background-color: darkred;
  color: white;
  padding: 5px;
  margin-right: 5px;
}

.taskButton-delete:disabled {
  background-color: grey;
  color: white;
  padding: 5px;
  margin-right: 5px;
}

.taskButton-delete:disabled:hover {
  background-color: lightgray;
  cursor: not-allowed;
}

.taskButton:hover {
  background-color: green;
  color: white
}

.taskButton:disabled {
  background-color: grey;
  color: white
}

.taskButton-delete:hover {
  background-color: red;
  color: white
}

.grid{
  width: 100%;
  padding-bottom: 20px;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: stretch;
}

.row {
  align-items: stretch;
  grid-template-columns: 0.8fr 1fr 2.5fr 1fr 1fr 0.5fr 0.5fr;
  gap: 5px;
  row-gap: 5px;
  display: grid;
}

.rowHeader {
  align-items: stretch;
  background-color: #1D1D1B;
  grid-template-columns: 0.8fr 1fr 2.5fr 1fr 1fr 0.5fr 0.5fr;
  gap: 5px;
  display: grid;
}

.cell {
  background-color: white;
  text-align: center;
  border: 1px solid #333;
  padding: 2px;
}

.cellHeader {
  text-align: center;
  background-color: #1D1D1B;
  color: white;
  padding: 2px;
}

.validation-text {
  color: red;
  font-weight: bold;
}

.footerStyle {
  min-height: 10%;
  border-top-width: .1rem;
  border-top-style: solid;
  border-top-color: lightslategray;
  margin: 0 auto;
  width: 100%;
  background-color: #CED1DC;
  color: var(--color--font);
}

.footBar {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-left: 10%;
}

/* Mobile friendly styling */

@media (max-width: 768px) {
  .rowHeader {
    grid-template-columns: 1fr;
  }

  .row {
    margin-top: 10px;
    background-color:#CED1DC;
    padding: 2px;
    border: solid 2px lightslategray;
    grid-template-columns: 1fr;
  }

  .cell {
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
    padding: 8px;
  }

  .cell[data-label]::before {
    content: attr(data-label);
    font-weight: bold;
    margin-bottom: 4px;
    color: #555;
  }

  .rowHeader {
    display: none;
  }

}
